{
  "name": "blog-express",
  "version": "1.0.0",
  "description": "Simple blog using express framework",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpineda/blog-express.git"
  },
  "keywords": [
    "Express",
    "Blog"
  ],
  "author": "dpineda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpineda/blog-express/issues"
  },
  "homepage": "https://github.com/dpineda/blog-express#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
